language: python
dist: xenial
sudo: True

Python: 
  - 3.7

env:
  global
  - PIPENV_VENV_IN_PROJECT=1
  - PIPENV_IGNORE_VIRTUALENVS=1

install:
  - pip install pipenv
  - pipenv sync -d

Script:
  - pipenv run flake8 .
